<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="idHoaDon" />
    </Key>
    <Property Name="idHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TongTien" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="idKhachHang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSach">
    <Key>
      <PropertyRef Name="idLoaiSach" />
    </Key>
    <Property Name="idLoaiSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="idNV" />
    </Key>
    <Property Name="idNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="idSach" />
    </Key>
    <Property Name="idSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaTien" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__HoaDon__idHoaDon__173876EA">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="idSach" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="idHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__idKha__1A14E395">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="idHoaDon" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__idSach__145C0A3F">
    <End Role="LoaiSach" Type="Self.LoaiSach" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoaiSach">
        <PropertyRef Name="idLoaiSach" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLySachModelStoreContainer">
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSach" EntityType="Self.LoaiSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HoaDon__idHoaDon__173876EA" Association="Self.FK__HoaDon__idHoaDon__173876EA">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__idKha__1A14E395" Association="Self.FK__KhachHang__idKha__1A14E395">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__idSach__145C0A3F" Association="Self.FK__Sach__idSach__145C0A3F">
      <End Role="LoaiSach" EntitySet="LoaiSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>